#!run

export async function main(){
  return ;
}
/*

analyze.pyを改造
result.json が

半角のみの単語はresult.json に
登録しない

src内のファイルを再帰的にたどる
たどったファイル名を保存して
前回まで実行したときの同じファイルは2回たどらない



folder src内のファイルをmecabで
形態素解析して出てきた単語を
集計する. 
結果はjsonでキーが単語
値は頻度.
pythonで

コマンドライン引数でurl指定
ディレクトリ内にファイルがなければ
urlの内容をダウンロードして保存
ファイル名はurlをエスケープ
ディレクトリ内にファイルがあれば
ファイルをランダムに1つ選び
- 同じドメインの
- ?パラメタのない
- まだたどっていない
リンク先をランダムに1個選び
ダウンロード
pythonで
*/